MONGO_URI=mongodb+srv://tanujadgg2004:reUcx7889h2nUWWe@cluster0.lyze1ki.mongodb.net/jobportal?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://tanujadgg2004:R5QnyrGUoBniUx49@cluster0.lyze1ki.mongodb.net/
PORT=8000
SECRET_KEY=sjkbfhjdeguindcbyefgrcdvsvf
CLOUD_NAME=dfyhi2yrj
API_KEY=432667336974568
API_SECRET=UXkZUc6y4OQCvNm0XpnM206ugS4

